.card-list {
    width: 85vw;
    margin: 50px auto 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media (max-width: 1300px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}